<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Scrape Restaurant Review Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
		background-color: #f6f6f6;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 1.4;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%; 
	  }

	  table {
		border-collapse: separate;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%; }
		table td {
		  font-family: sans-serif;
		  font-size: 14px;
		  vertical-align: top; 
		  text-align: center;
	  }

	  /* -------------------------------------
		  BODY & CONTAINER
	  ------------------------------------- */

	  .body {
		background-color: #f6f6f6;
		width: 100%; 
	  }

	  /* This should also be a block element, so that it will fill 100% of the .container */
	  .content {
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		max-width: 580px;
		padding: 10px; 
	  }

	  /* -------------------------------------
		  HEADER, FOOTER, MAIN
	  ------------------------------------- */
	  .main {
		background: #ffffff;
		border-radius: 3px;
		width: 100%; 
	  }

	  .wrapper {
		box-sizing: border-box;
		padding: 20px; 
	  }

	  .content-block {
		padding-bottom: 10px;
		padding-top: 10px;
	  }

	  .footer {
		clear: both;
		margin-top: 10px;
		text-align: center;
		width: 100%; 
	  }
		.footer td,
		.footer p,
		.footer span,
		.footer a {
		  color: #999999;
		  font-size: 12px;
		  text-align: center; 
	  }

	</style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation">
                                    <tr>
                                        <td>
                                            <p>Hi Admin,</p>
                                            <p>This is daily report for scraping review status actions</p>
                                            <table role="presentation" class="table table-success table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Platform</th>
                                                        <th>Total failed</th>
                                                        <th>Total URLs</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for it in data %}
                                                    <tr>
                                                        <th>{{it.platform}}</th>
                                                        <th>{{it.failed_count}}</th>
                                                        <th>{{it.url_count}}</th>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            <div class="pt-4">
                                                <button type="button" class="btn btn-outline-primary">
                                                    <a href="http://54.252.173.242:8001/dashboard/5" target="_blank">More details</a>
                                                </button>
                                            </div>
                                            <p>Thanks!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Restaurant Review Team</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>